<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustes de Perfil</title>
    <style>
        body{
            width: 100%;
            
        }
         header{
             background:rgb(209, 189, 76);
             color:rgb(35, 35, 39);
             align-content: center;
             height:3em;

         }
         nav{
             background: rgba(170, 154, 154, 0.432);
             height:10em;

         }
         section{
             background: rgb(240, 230, 230);
             height:50em;
         }
         footer{
             background: rgb(165, 207, 233);
             color:rgb(0, 0, 0);
             height:15em;

         }
         aside{
             background: rgb(125, 192, 189);
             color: rgb(0, 0, 0);
             height:5em;

         }
         #articulo1{/* 
             background: rgb(241, 238, 238); */
             color:rgb(15, 15, 15);
             /* font-size: x-large; */
         }
         .articulov{
             /* font-family: 'Courier New', Courier, monospace; */
             font-size: 27px;
             background: rgb(255, 255, 255);
         }
    </style>

</head>
<body>
    <!-- <--<a href="#abajo">Ir al pie de pagina</a>--> 
    <a name="arriba"></a>
    <header> <center><h1>Ajustes de Perfil</h1></center><br><br>
</header>
<br><br>

<br>
<center><form action="">
  Primer Nombre:<input type="text" name="primernombre">  Segundo Nombre:<input type="text" name="segundonombre"><br><br>
  Primer Apellido:<input type="text" name="primerapellido">  Segundo Apellido:<input type="text" name="segundoapellido"><br><br>
  Correo:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="correo">  Contraseña:&nbsp;&nbsp;&nbsp;<input type="text" name="contrasena"><br><br>
  Genero: 
   <select name="genero">
       <option value="femenino">Femenino</option>
       <option value="masculino">Masculino</option>
       <option value="otro">Otro</option>
   </select>
   &nbsp;&nbsp;&nbsp;Fecha:<input type="date" name="fecha" min="2021-09-13" max="2022-09-13">
   <p><input type="submit" value="Guardar"></p>
   <br>
  </center>

    <form>

    
        <br>
   
    <!--  <aside>
         <p> Informacion adicional </p>
         <a href="https://www.google.com" target="_blank">fotografia</a>
         <a href="../subsitio/registro.html#abajo"></a>
    -->    
    </aside>
    <footer>
        
        <a href="index.html" target="_blank"> IR AL INICIO </a> <br>
        <p>esta pagina fue realizada por: TEAM 4 </p>
        <a name="abajo"></a>
        <!-- <a href="#arriba">IR ARRIBA</a> -->
    </footer>
</body>
</html>