<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body{
            width: 80%;
            margin: 12em;

        }
         header{
             background:rgb(181, 138, 189);
             color:rgb(35, 35, 39);
             align-content: center;
             height:3em;

         }
         nav{
             background: rgba(170, 154, 154, 0.432);
             height:30em;

         }
         section{
             background: rgb(240, 230, 230);
             height:50em;
         }
         footer{
             background: rgb(165, 207, 233);
             color:rgb(0, 0, 0);
             height:15em;

         }
         aside{
             background: rgb(125, 192, 189);
             color: rgb(0, 0, 0);
             height:5em;

         }
         #articulo1{/* 
             background: rgb(241, 238, 238); */
             color:rgb(15, 15, 15);
             /* font-size: x-large; */
         }
         .articulov{
             /* font-family: 'Courier New', Courier, monospace; */
             font-size: 27px;
             background: rgb(255, 255, 255);
         }
    </style>

</head>
<body>
    
    <a name="arriba"></a>
    <header> <center><h1>Bienvenidos al Hotel</h1></center><br><br>
</header>
<br><br>
<!-- EMPIEZA EL NAV -->
<nav> <center>
<p><h4></h4></p></center>
    <hr>
<br>

<center>
    
    <a href="../proyectowebteam4/login.html" target="_blank"> IR A LOGUIN </a> 
    <a href="../proyectowebteam4/registrarse.html" target="_blank"> IR A REGISTRO </a> 
    <a href="../proyectowebteam4/busqueda-hotel-habitacion.html" target="_blank"> IR A RESERVAR </a> 
    <a href="../proyectowebteam4/login.html" target="_blank"> IR A VER HISTORIAL </a> 
    <a href="../proyectowebteam4/login.html" target="_blank"> IR A AJUSTES DE PERFIL </a> 
    <a href="../proyectowebteam4/busqueda-hotel-habitacion.html" target="_blank"> IR A BUSCAR HABITACIONES </a> 
    <a href="../proyectowebteam4/darsedebaja.html" target="_blank"> IR A DARSE DE BAJA </a> <br><br>
    <a name="abajo"></a>
    
</center>
<br>
<center>
        <br>
   
    <aside>
         <p> Informacion adicional </p>
         <a href="https://www.google.com" target="_blank">fotografia</a>
         <a href="../subsitio/registro.html#abajo"></a>
         
    </aside>
    <footer>
        <p>esta pagina fue realizada por: TEAM 4 </p>
        <a href="#arriba">IR ARRIBA</a>
    </footer>
</body>
</html>