<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            width: 99%;
        }
         header{
             background:rgba(165,207,233);
             color:rgb(35, 35, 39);
             align-content: center;
             height:3em;

         }
         nav{
             background: rgba(170, 154, 154, 0.432);
             height:10em;

         }
         section{
             background: rgb(240, 230, 230);
             height:50em;
         }
         footer{
             background: rgb(165, 207, 233);
             color:rgb(0, 0, 0);
             height:15em;

         }
         aside{
             background: rgb(125, 192, 189);
             color: rgb(0, 0, 0);
             height:5em;

         }
         #articulo1{/* 
             background: rgb(241, 238, 238); */
             color:rgb(15, 15, 15);
             /* font-size: x-large; */
         }
         .articulov{
             /* font-family: 'Courier New', Courier, monospace; */
             font-size: 27px;
             background: rgb(255, 255, 255);
         }
    </style>

</head>
<body>
    
    <a name="arriba"></a>
    <header> <center><h1>Login - Iniciar sesión</h1></center><br><br>
</header>
<br><br>

<center><img src="img/login.PNG" class="avatar" alt="Avatar Image">
<form action="">
  <p>Usuario:    <input type="text" name="nombrecompleto"></p>
  <p>Contraseña: <input type="text" name="apellidos"></p>
  <input type="submit" value="Iniciar sesión" ><br><a href="index.html">
  <br>
  <a href="olvidecontraseña.html">Olvide mi contraseña</a><br>
  <a href="registrarse.html">Registrarme</a></center>
  <br>
  <br>

    <form>

   
   
    <footer>
        <center>
        <br>
        <br>
        <!-- <a href="login.html" target="_blank"> IR A LOGIN </a> &nbsp;
        <a href="registrarse.html" target="_blank"> IR A REGISTRO </a> &nbsp;
        <a href="../subsitio/registro.html#abajo" target="_blank"> IR A RESERVAR </a> &nbsp;
        <a href="../subsitio/registro.html#abajo" target="_blank"> IR A VER HISTORIAL </a> &nbsp;
        <a href="../subsitio/registro.html#abajo" target="_blank"> IR A ACTUALIZAR DATOS </a>&nbsp;
        <a href="busqueda-hotel-habitacion.html" target="_blank"> IR A BUSCAR HABITACIONES </a>&nbsp;
        <a href="darsedebaja.html" target="_blank"> IR A DARSE DE BAJA </a> <br><br> -->
        <br>
        <br>
        <br>
        <br>
    </center>
    
        <p><h5>Esta pagina fue realizada por: TEAM 4</h5></p>

    </footer>
</body>
</html>