<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvide Contraseña</title>
    <style>
        body{
            width: 80%;
            margin: 12em;

        }
         header{
             background:rgb(181, 138, 189);
             color:rgb(35, 35, 39);
             align-content: center;
             height:3em;

         }
         nav{
             background: rgba(170, 154, 154, 0.432);
             height:30em;

         }
         section{
             background: rgb(240, 230, 230);
             height:50em;
         }
         footer{
             background: rgb(165, 207, 233);
             color:rgb(0, 0, 0);
             height:15em;

         }
         aside{
             background: rgb(125, 192, 189);
             color: rgb(0, 0, 0);
             height:5em;

         }
         #articulo1{/* 
             background: rgb(241, 238, 238); */
             color:rgb(15, 15, 15);
             /* font-size: x-large; */
         }
         .articulov{
             /* font-family: 'Courier New', Courier, monospace; */
             font-size: 27px;
             background: rgb(255, 255, 255);
         }
    </style>

</head>
<body>
    
    <a name="arriba"></a>
    <header> <center><h1>Olvide Contraseña</h1></center><br><br>
</header>
<br><br>
<!-- EMPIEZA EL NAV -->
<nav> <center>
<p><h4>Ingresa el correo electrónico asociado a la cuenta, te enviaremos las instrucciones para restablecer la contraseña.</h4></p></center>
    <hr>
<br>

<center><img src="img/contraseña.PNG" class="avatar" alt="Avatar Image"></center>
<br>
<center><form action="">
  Correo:&nbsp;&nbsp;&nbsp;<input type="text" name="correo">  
   <p><input type="submit" value="Enviar"></p>
   <input type="reset" value="Reinicia Formulario">
   <br>
  </center>

    <form>

         <a href="#abajo">Ir al pie de pagina</a>
        <br>
   
    <aside>
         <p> Informacion adicional </p>
         <a href="https://www.google.com" target="_blank">fotografia</a>
         <a href="../subsitio/registro.html#abajo"></a>
         
    </aside>
    <footer>
        <p>esta pagina fue realizada por: TEAM 4 </p>
        <a href="../subsitio/registro.html#abajo"> IR A LOGUIN </a> <br>
        <a href="../subsitio/registro.html#abajo"> IR A REGISTRO </a> <br>
        <a href="../subsitio/registro.html#abajo"> IR A RESERVAR </a> <br>
        <a href="../subsitio/registro.html#abajo"> IR A VER HISTORIAL </a> <br>
        <a href="../subsitio/registro.html#abajo"> IR A ACTUALIZAR DATOS </a> <br>
        <a href="../subsitio/registro.html#abajo"> IR A BUSCAR HABITACIONES </a> <br>
        <a href="../subsitio/registro.html#abajo"> IR A DARSE DE BAJA </a> <br><br>
        <a name="abajo"></a>
        <a href="#arriba">IR ARRIBA</a>
    </footer>
</body>
</html>