<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        body{
            width: 99%;
        }
         header{
             background:rgba(165,207,233);;
             color:rgb(35, 35, 39);
             align-content: center;
             height:3em;

         }
         nav{
             background: rgba(170, 154, 154, 0.432);
             height:10em;

         }
         section{
             background: rgb(240, 230, 230);
             height:2em;
         }
         footer{
             background: rgb(165, 207, 233);
             color:rgb(0, 0, 0);
             height:15em;

         }
         aside{
             background: rgb(125, 192, 189);
             color: rgb(0, 0, 0);
             height:5em;

         }
         #articulo1{/* 
             background: rgb(241, 238, 238); */
             color:rgb(15, 15, 15);
             /* font-size: x-large; */
         }
         .articulov{
             /* font-family: 'Courier New', Courier, monospace; */
             font-size: 27px;
             background: rgb(255, 255, 255);
         }
    </style>

</head>
<body>
    
    <a name="arriba"></a>
    <header> <center><h1>Galeria</h1></center>
</header>

<center>
    <a href="../subsitio/inicio.html" target="blank"><img src="../botones/inicio.png" wdth="40" height="40" alt="ir a registro"> </a>
    <a href="../subsitio/reserva.html" target="blank"><img src="../botones/Reservar.png" wdth="40" height="40" alt="ir a reserva"> </a>
    <a href="../subsitio/historial.html" target="blank"><img src="../botones/Historial.png" wdth="40" height="40" alt="historial"> </a>
    <a href="../subsitio/busquedahotel-habitacion.html" target="blank"><img src="../botones/BuscarHabitación.png" wdth="40" height="40" alt="buscar habitacion"> </a>
    <a href="../subsitio/darsedebaja.html" target="blank"><img src="../botones/DarseDeBaja.png" wdth="40" height="40" alt="darse de baja"> </a>
    <a href="../subsitio/ajustesdeperfil.html" target="blank"><img src="../botones/AjustesDePerfil.png" wdth="40" height="40" alt="ajustes de perfil"> </a>  
</center>
<a href="#abajo">IR ABAJO</a>
<br>
<a name="foto1"></a>
<div class="column-xs-12 column-md-4">
    <h4>Suite</h4>
    <p class="price">$352.500</p>
    <img src="../imagenes/suitePresidencial.jpg" wdth="500" height="450">    
</div>
<br>
<a name="foto2"></a>
<div class="column-xs-12 column-md-4">
    <h4>Individual</h4>
    <p class="price">$150.500</p>
    <img src="../imagenes/Cuarto principal.jfif" wdth="500" height="500">    
</div>
<br>
<a name="foto3"></a>
<div class="column-xs-12 column-md-4">
    <h4>Habitación Doble</h4>
    <p class="price">$200.500</p>
    <img src="../imagenes/habitacionDoble.jpg" wdth="500" height="500">    
</div>
<br>
<a name="foto4"></a>
<div class="column-xs-12 column-md-4">
    <h4>Queen</h4>
    <p class="price">$250.500</p>
    <img src="../imagenes/HI01.jpg" wdth="500" height="350">    
    <br>
    <br>
    <br>
    <br>

</div>

    <footer>
        <a href="inicio.html">IR AL INICIO</a> <br>
        <a href="login.html"> IR A LOGIN </a> <br>
        <a href="registrarse.html"> IR A REGISTRO </a> <br>
        <a href="reserva.html"> IR A RESERVAR </a> <br>
        <a href="historial.html"> IR A VER HISTORIAL </a> <br>
        <a href="ajustesdeperfil.html"> IR A ACTUALIZAR DATOS </a> <br>
        <a href="busquedahotel-habitacion.html"> IR A BUSCAR HABITACIONES </a> <br>
        <a href="darsedebaja.html"> IR A DARSE DE BAJA </a> <br><br>
        <a name="abajo"></a>
        <a href="#arriba">IR ARRIBA</a>
        <center><p><h6>esta pagina fue realizada por: TEAM 4</h6></p></center>
        
    </footer>
</body>
</html>