<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvide Contraseña</title>
    <style>
        body{
            width: 99%;
        }
         header{
            background:rgba(165,207,233);
             color:rgb(35, 35, 39);
             align-content: center;
             height:3em;

         }
         nav{
            
             height:30em;

         }
         section{
             background: rgb(240, 230, 230);
             height:50em;
         }
         footer{
             background: rgb(165, 207, 233);
             color:rgb(0, 0, 0);
             height:15em;

         }
         aside{
             background: rgb(125, 192, 189);
             color: rgb(0, 0, 0);
             height:5em;

         }
         #articulo1{/* 
             background: rgb(241, 238, 238); */
             color:rgb(15, 15, 15);
             /* font-size: x-large; */
         }
         .articulov{
             /* font-family: 'Courier New', Courier, monospace; */
             font-size: 27px;
             background: rgb(255, 255, 255);
         }
    </style>

</head>
<body>
    
    <a name="arriba"></a>
    <header> <center><h1>Olvide Contraseña</h1></center><br><br>
</header>
<br><br>
<!-- EMPIEZA EL NAV -->
<nav> <center>
<p><h4>Ingresa el correo electrónico asociado a la cuenta, te enviaremos las instrucciones para restablecer la contraseña.</h4></p></center>
    <hr>
<br>

<center><img src="../botones/contraseña.png" class="avatar" alt="Avatar Image"></center>
<br>
<center><form action="">
  Correo:&nbsp;&nbsp;&nbsp;<input type="text" name="correo">  
   <p><input type="submit" value="Enviar"></p>
   <input type="reset" value="Reinicia Formulario">
   <br>
   <br>
   <br>
  </center>

    <form>


    <footer>
        <center><p><h5>Esta pagina fue realizada por: TEAM 4</h5></p></center>
        <a href="../index.html">IR AL INDEX</a> <br>
        <a href="login.html"> IR A LOGIN </a> <br>
        <a href="registrarse.html"> IR A REGISTRO </a> <br>
        <a href="../subsitio/registro.html#abajo"> IR A RESERVAR </a> <br>
        <a href="../subsitio/registro.html#abajo"> IR A VER HISTORIAL </a> <br>
        <a href="../subsitio/registro.html#abajo"> IR A ACTUALIZAR DATOS </a> <br>
        <a href="busqueda-hotel-habitacion.html"> IR A BUSCAR HABITACIONES </a> <br>
        <a href="darsedebaja.html"> IR A DARSE DE BAJA </a> <br><br>
    </footer>
</body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
